$panel-gap: 10px
$button-gap: 12px
$rside-width: 210px

$action-bar-height: 84px

$primary-color: #E64A19
$color-gray: #757575
$bg-color: #F5F5F5
$bg-opaque: rgba(255, 255, 255, 0.92)

$removed-color: #DD2C00

$selection-meeple: #E53935 // orange
$selection-bg: #D7CCC8  // brown lighten-4
$selection-bg-unobtrusive: #C3B9B6
$selection-icon: #4E342E  // brown darken-3
$selection-hover: #3E2723  // brown darken-4
$selection-shadow: 0 2px 4px 0 rgba(109, 76, 65, 0.15), 0 3px 10px 0 rgba(109, 76, 65, 0.1)

$wooden-token-color: #e4d6c6

$rules-text-size: 16px
$rules-disabled-opacity: 0.28

$fairy-color: #fdf1d7
$dragon-color: #7a172d
$count-color: #7f3f98
$mage-color: #5b095e
$witch-color: #ee6e08


